BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2022  18:39:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\K5\511\C51\BIN\BL51.EXE STARTUP.obj, DS18B20第二场.obj, iic.obj, onewire.obj TO DS18B20第二场 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS18B20第二场.obj (DS18B20第二场)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  F:\K5\511\C51\LIB\C51S.LIB (?C_INIT)
  F:\K5\511\C51\LIB\C51S.LIB (?C?IMUL)
  F:\K5\511\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DS18B20第二场 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?DS18B20第二场
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0106H     UNIT         ?PR?DISPLAY?DS18B20第二场
            CODE    0114H     009FH     UNIT         ?PR?KEY?DS18B20第二场
            CODE    01B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    023FH     0079H     UNIT         ?PR?LED?DS18B20第二场
            CODE    02B8H     0067H     UNIT         ?C?LIB_CODE
            CODE    031FH     0047H     UNIT         ?PR?READ_DS18?DS18B20第二场
            CODE    0366H     0046H     UNIT         ?PR?_INITSMG?DS18B20第二场
            CODE    03ACH     003EH     UNIT         ?PR?_INIT138?DS18B20第二场
            CODE    03EAH     0037H     UNIT         ?PR?READ_PCF?DS18B20第二场
            CODE    0421H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    044DH     002AH     UNIT         ?PR?SERTIME0?DS18B20第二场
            CODE    0477H     002AH     UNIT         ?C_INITSEG
            CODE    04A1H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    04C8H     0025H     UNIT         ?PR?_WRIT_PCF?DS18B20第二场
            CODE    04EDH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    050BH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0528H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0542H     0017H     UNIT         ?PR?MAIN?DS18B20第二场
            CODE    0559H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0570H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0581H     000FH     UNIT         ?PR?_DELAYSMG?DS18B20第二场
            CODE    0590H     000FH     UNIT         ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 2


            CODE    059FH     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    05AEH     000DH     UNIT         ?PR?INITTIME0?DS18B20第二场
            CODE    05BBH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    05C7H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    05D3H     000BH     UNIT         ?PR?ALLSMG?DS18B20第二场



OVERLAY MAP OF MODULE:   DS18B20第二场 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?DS18B20第二场
  +--> ?C_INITSEG

?PR?MAIN?DS18B20第二场              -----    -----      -----    -----
  +--> ?PR?ALLSMG?DS18B20第二场
  +--> ?PR?INITTIME0?DS18B20第二场
  +--> ?PR?READ_DS18?DS18B20第二场
  +--> ?PR?LED?DS18B20第二场
  +--> ?PR?READ_PCF?DS18B20第二场
  +--> ?PR?DISPLAY?DS18B20第二场
  +--> ?PR?KEY?DS18B20第二场

?PR?ALLSMG?DS18B20第二场            -----    -----      -----    -----
  +--> ?PR?_INIT138?DS18B20第二场

?PR?READ_DS18?DS18B20第二场         -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAYSMG?DS18B20第二场
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?LED?DS18B20第二场               -----    -----      -----    -----
  +--> ?PR?_WRIT_PCF?DS18B20第二场
  +--> ?PR?_INIT138?DS18B20第二场

?PR?_WRIT_PCF?DS18B20第二场         -----    -----      0008H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?READ_PCF?DS18B20第二场          -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DISPLAY?DS18B20第二场
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?DISPLAY?DS18B20第二场           -----    -----      -----    -----
  +--> ?PR?_INITSMG?DS18B20第二场
  +--> ?PR?ALLSMG?DS18B20第二场

?PR?_INITSMG?DS18B20第二场          -----    -----      -----    -----
  +--> ?PR?_INIT138?DS18B20第二场
  +--> ?PR?_DELAYSMG?DS18B20第二场

?PR?IIC_RECBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY?DS18B20第二场               -----    -----      -----    -----
  +--> ?PR?_DELAYSMG?DS18B20第二场



SYMBOL TABLE OF MODULE:  DS18B20第二场 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B3H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 4


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B3H         LINE#         133
  C:01B5H         LINE#         134
  C:01B6H         LINE#         135
  C:01B7H         LINE#         136
  C:01B9H         LINE#         185
  C:01BCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20第二场
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0371H         PUBLIC        _InitSMG
  C:031FH         PUBLIC        Read_Ds18
  D:0021H         PUBLIC        K5
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0022H         PUBLIC        F_SMG
  D:00A8H         PUBLIC        IE
  C:023FH         PUBLIC        Led
  D:0023H         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0542H         PUBLIC        main
  D:0025H         PUBLIC        count
  D:0026H         PUBLIC        datt
  C:03ACH         PUBLIC        _Init138
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0028H         PUBLIC        stat_Led
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:03EAH         PUBLIC        Read_PCF
  C:05D3H         PUBLIC        ALLSMG
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 5


  D:0029H         PUBLIC        hl
  B:0088H.4       PUBLIC        TR0
  C:05AEH         PUBLIC        InitTime0
  C:000EH         PUBLIC        Display
  C:0585H         PUBLIC        _DelaySMG
  C:04C8H         PUBLIC        _Writ_PCF
  C:0114H         PUBLIC        KEY
  C:044DH         PUBLIC        SerTime0
  D:002AH         PUBLIC        v
  D:002BH         PUBLIC        T_min
  D:002CH         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        T_max
  -------         PROC          _INIT138
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        dat
  C:03ACH         LINE#         19
  C:03ACH         LINE#         20
  C:03ACH         LINE#         21
  C:03AEH         LINE#         22
  C:03B1H         LINE#         23
  C:03C0H         LINE#         24
  C:03C0H         LINE#         25
  C:03CAH         LINE#         26
  C:03D4H         LINE#         27
  C:03DEH         LINE#         28
  C:03E6H         LINE#         29
  C:03E6H         LINE#         30
  C:03E9H         LINE#         31
  -------         ENDPROC       _INIT138
  C:0581H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0581H         SYMBOL        L?0100
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        i
  C:0585H         LINE#         33
  C:0585H         LINE#         34
  C:0585H         LINE#         35
  C:058FH         LINE#         36
  -------         ENDPROC       _DELAYSMG
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _INITSMG
  D:0003H         SYMBOL        wei
  D:0006H         SYMBOL        duan
  C:0371H         LINE#         38
  C:0375H         LINE#         39
  C:0375H         LINE#         40
  C:0386H         LINE#         41
  C:038CH         LINE#         42
  C:0393H         LINE#         43
  C:03A6H         LINE#         44
  -------         ENDPROC       _INITSMG
  -------         PROC          ALLSMG
  C:05D3H         LINE#         47
  C:05D3H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 6


  C:05D3H         LINE#         49
  C:05DAH         LINE#         50
  -------         ENDPROC       ALLSMG
  -------         PROC          DISPLAY
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:0021H         LINE#         56
  C:0021H         LINE#         57
  C:0021H         LINE#         58
  C:0037H         LINE#         59
  C:004DH         LINE#         60
  C:004FH         LINE#         61
  C:004FH         LINE#         62
  C:0052H         LINE#         63
  C:0052H         LINE#         64
  C:0078H         LINE#         65
  C:0078H         LINE#         66
  C:007FH         LINE#         67
  C:008FH         LINE#         68
  C:008FH         LINE#         69
  C:00B5H         LINE#         70
  C:00B5H         LINE#         71
  C:00BCH         LINE#         72
  C:00CCH         LINE#         73
  C:00CCH         LINE#         74
  C:00D3H         LINE#         75
  C:00D6H         LINE#         76
  C:00D6H         LINE#         77
  C:00D6H         LINE#         78
  C:00F1H         LINE#         79
  C:010CH         LINE#         80
  C:0113H         LINE#         81
  C:0113H         LINE#         82
  C:0113H         LINE#         83
  -------         ENDPROC       DISPLAY
  -------         PROC          INITTIME0
  C:05AEH         LINE#         85
  C:05AEH         LINE#         86
  C:05AEH         LINE#         87
  C:05B1H         LINE#         88
  C:05B4H         LINE#         89
  C:05B6H         LINE#         90
  C:05B8H         LINE#         91
  C:05BAH         LINE#         92
  -------         ENDPROC       INITTIME0
  -------         PROC          SERTIME0
  C:044DH         LINE#         93
  C:0451H         LINE#         95
  C:0454H         LINE#         96
  C:0457H         LINE#         97
  C:0459H         LINE#         98
  C:045EH         LINE#         99
  C:045EH         LINE#         100
  C:0461H         LINE#         101
  C:0465H         LINE#         102
  C:0465H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 7


  C:0468H         LINE#         104
  C:046AH         LINE#         105
  C:046FH         LINE#         106
  C:046FH         LINE#         107
  C:0472H         LINE#         108
  C:0472H         LINE#         109
  C:0472H         LINE#         111
  -------         ENDPROC       SERTIME0
  -------         PROC          READ_DS18
  -------         DO            
  D:0006H         SYMBOL        H
  D:0008H         SYMBOL        L
  -------         ENDDO         
  C:031FH         LINE#         114
  C:031FH         LINE#         115
  C:031FH         LINE#         117
  C:0322H         LINE#         118
  C:0327H         LINE#         119
  C:032CH         LINE#         120
  C:0333H         LINE#         122
  C:0336H         LINE#         123
  C:033BH         LINE#         124
  C:0340H         LINE#         125
  C:0348H         LINE#         126
  C:034BH         LINE#         127
  C:0352H         LINE#         128
  C:0356H         LINE#         129
  C:0356H         LINE#         130
  C:0365H         LINE#         131
  C:0365H         LINE#         132
  -------         ENDPROC       READ_DS18
  -------         PROC          _WRIT_PCF
  D:0008H         SYMBOL        dat
  C:04C8H         LINE#         135
  C:04CAH         LINE#         136
  C:04CAH         LINE#         137
  C:04CDH         LINE#         138
  C:04D2H         LINE#         139
  C:04D5H         LINE#         140
  C:04DAH         LINE#         141
  C:04DDH         LINE#         142
  C:04E2H         LINE#         143
  C:04E5H         LINE#         144
  C:04EAH         LINE#         145
  -------         ENDPROC       _WRIT_PCF
  -------         PROC          READ_PCF
  C:03EAH         LINE#         148
  C:03EAH         LINE#         149
  C:03EAH         LINE#         150
  C:03EDH         LINE#         151
  C:03F2H         LINE#         152
  C:03F5H         LINE#         153
  C:03FAH         LINE#         154
  C:03FDH         LINE#         155
  C:0400H         LINE#         157
  C:0403H         LINE#         159
  C:0406H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 8


  C:040BH         LINE#         161
  C:040EH         LINE#         162
  C:0416H         LINE#         163
  C:0419H         LINE#         164
  C:041EH         LINE#         165
  -------         ENDPROC       READ_PCF
  -------         PROC          LED
  C:023FH         LINE#         168
  C:023FH         LINE#         169
  C:023FH         LINE#         170
  C:024AH         LINE#         171
  C:024AH         LINE#         172
  C:024DH         LINE#         173
  C:0250H         LINE#         174
  C:0253H         LINE#         175
  C:0258H         LINE#         176
  C:0258H         LINE#         177
  C:025AH         LINE#         178
  C:027FH         LINE#         179
  C:027FH         LINE#         180
  C:0282H         LINE#         181
  C:0285H         LINE#         182
  C:028AH         LINE#         183
  C:028DH         LINE#         184
  C:028DH         LINE#         185
  C:028FH         LINE#         186
  C:029AH         LINE#         187
  C:029AH         LINE#         188
  C:02A0H         LINE#         189
  C:02A3H         LINE#         190
  C:02A8H         LINE#         192
  C:02A8H         LINE#         193
  C:02AAH         LINE#         195
  C:02AAH         LINE#         196
  C:02ADH         LINE#         197
  C:02B0H         LINE#         198
  C:02B7H         LINE#         199
  C:02B7H         LINE#         200
  -------         ENDPROC       LED
  -------         PROC          KEY
  C:0114H         LINE#         202
  C:0114H         LINE#         203
  C:0114H         LINE#         204
  C:0117H         LINE#         205
  C:0117H         LINE#         206
  C:011AH         LINE#         207
  C:011DH         LINE#         208
  C:011DH         LINE#         209
  C:0122H         LINE#         210
  C:0122H         LINE#         211
  C:0125H         LINE#         212
  C:0127H         LINE#         213
  C:012CH         LINE#         214
  C:012CH         LINE#         215
  C:012FH         LINE#         216
  C:0131H         LINE#         218
  C:0131H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 9


  C:0134H         LINE#         220
  C:0134H         LINE#         221
  C:0137H         LINE#         222
  C:0137H         LINE#         224
  C:0137H         LINE#         225
  C:0137H         LINE#         226
  C:0137H         LINE#         228
  C:013AH         LINE#         229
  C:013AH         LINE#         230
  C:013DH         LINE#         231
  C:0140H         LINE#         232
  C:0140H         LINE#         233
  C:0144H         LINE#         234
  C:0144H         LINE#         235
  C:0147H         LINE#         236
  C:0149H         LINE#         237
  C:014EH         LINE#         238
  C:014EH         LINE#         239
  C:0151H         LINE#         240
  C:0151H         LINE#         241
  C:0154H         LINE#         242
  C:0154H         LINE#         244
  C:0154H         LINE#         245
  C:0154H         LINE#         246
  C:0154H         LINE#         248
  C:0157H         LINE#         249
  C:0157H         LINE#         250
  C:015AH         LINE#         251
  C:015DH         LINE#         252
  C:015DH         LINE#         253
  C:0162H         LINE#         254
  C:0162H         LINE#         255
  C:0164H         LINE#         256
  C:016BH         LINE#         257
  C:016BH         LINE#         258
  C:016EH         LINE#         259
  C:016EH         LINE#         260
  C:0170H         LINE#         261
  C:0174H         LINE#         262
  C:0174H         LINE#         263
  C:0176H         LINE#         264
  C:017DH         LINE#         265
  C:017DH         LINE#         266
  C:0180H         LINE#         267
  C:0180H         LINE#         268
  C:0180H         LINE#         269
  C:0183H         LINE#         270
  C:0183H         LINE#         272
  C:0183H         LINE#         273
  C:0183H         LINE#         274
  C:0183H         LINE#         277
  C:0186H         LINE#         278
  C:0186H         LINE#         279
  C:0189H         LINE#         280
  C:018CH         LINE#         281
  C:018CH         LINE#         282
  C:0191H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 10


  C:0191H         LINE#         284
  C:0193H         LINE#         285
  C:019AH         LINE#         286
  C:019AH         LINE#         287
  C:019DH         LINE#         288
  C:019DH         LINE#         289
  C:019FH         LINE#         290
  C:01A3H         LINE#         291
  C:01A3H         LINE#         292
  C:01A5H         LINE#         293
  C:01ACH         LINE#         294
  C:01ACH         LINE#         295
  C:01AFH         LINE#         296
  C:01AFH         LINE#         297
  C:01AFH         LINE#         298
  C:01B2H         LINE#         299
  C:01B2H         LINE#         301
  C:01B2H         LINE#         302
  C:01B2H         LINE#         303
  C:01B2H         LINE#         304
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:0542H         LINE#         307
  C:0542H         LINE#         308
  C:0542H         LINE#         309
  C:0545H         LINE#         310
  C:0548H         LINE#         311
  C:0548H         LINE#         312
  C:0548H         LINE#         313
  C:054BH         LINE#         314
  C:054EH         LINE#         315
  C:0551H         LINE#         317
  C:0554H         LINE#         318
  C:0557H         LINE#         319
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20第二场

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:05BFH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0590H         PUBLIC        IIC_Start
  C:0559H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0421H         PUBLIC        _IIC_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 11


  C:0570H         PUBLIC        IIC_WaitAck
  C:05C7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:050BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:05BBH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:05BBH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:05BFH         LINE#         6
  C:05BFH         LINE#         7
  C:05BFH         LINE#         8
  C:05C0H         LINE#         9
  C:05C6H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0590H         LINE#         13
  C:0590H         LINE#         14
  C:0590H         LINE#         15
  C:0592H         LINE#         16
  C:0592H         LINE#         17
  C:0595H         LINE#         18
  C:0597H         LINE#         19
  C:059CH         LINE#         20
  C:059EH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:05C7H         LINE#         24
  C:05C7H         LINE#         25
  C:05C7H         LINE#         26
  C:05C9H         LINE#         27
  C:05C9H         LINE#         28
  C:05CCH         LINE#         29
  C:05CEH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0559H         LINE#         34
  C:0559H         LINE#         35
  C:0559H         LINE#         36
  C:055BH         LINE#         37
  C:055FH         LINE#         38
  C:0564H         LINE#         39
  C:0564H         LINE#         40
  C:0567H         LINE#         41
  C:0569H         LINE#         42
  C:056BH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0570H         LINE#         47
  C:0570H         LINE#         48
  C:0570H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 12


  C:0570H         LINE#         52
  C:0573H         LINE#         53
  C:0577H         LINE#         54
  C:0579H         LINE#         55
  C:057EH         LINE#         56
  C:0580H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0421H         LINE#         60
  C:0423H         LINE#         61
  C:0423H         LINE#         64
  C:0425H         LINE#         65
  C:0425H         LINE#         66
  C:0427H         LINE#         67
  C:042CH         LINE#         68
  C:0434H         LINE#         69
  C:0436H         LINE#         70
  C:043BH         LINE#         71
  C:043DH         LINE#         72
  C:0441H         LINE#         73
  C:0446H         LINE#         74
  C:044AH         LINE#         75
  C:044CH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:050BH         LINE#         79
  C:050BH         LINE#         80
  C:050BH         LINE#         82
  C:050DH         LINE#         83
  C:050DH         LINE#         84
  C:050DH         LINE#         85
  C:0510H         LINE#         86
  C:0514H         LINE#         87
  C:051AH         LINE#         88
  C:051CH         LINE#         89
  C:0521H         LINE#         90
  C:0525H         LINE#         91
  C:0527H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0528H         PUBLIC        Read_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 13


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05A3H         PUBLIC        _Delay_OneWire
  C:04EDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:04A1H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:059FH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:059FH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:05A3H         LINE#         5
  C:05A3H         LINE#         6
  C:05A3H         LINE#         7
  C:05ADH         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04EDH         LINE#         11
  C:04EFH         LINE#         12
  C:04EFH         LINE#         14
  C:04F1H         LINE#         15
  C:04F1H         LINE#         16
  C:04F3H         LINE#         17
  C:04F7H         LINE#         18
  C:04FAH         LINE#         19
  C:04FCH         LINE#         20
  C:0500H         LINE#         21
  C:0504H         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0528H         LINE#         26
  C:0528H         LINE#         27
  C:0528H         LINE#         31
  C:052AH         LINE#         32
  C:052AH         LINE#         33
  C:052CH         LINE#         34
  C:0530H         LINE#         35
  C:0532H         LINE#         36
  C:0535H         LINE#         37
  C:0535H         LINE#         38
  C:0538H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  18:39:32  PAGE 14


  C:0538H         LINE#         40
  C:053BH         LINE#         41
  C:053FH         LINE#         42
  C:0541H         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:04A1H         LINE#         46
  C:04A1H         LINE#         47
  C:04A1H         LINE#         48
  C:04A3H         LINE#         50
  C:04A5H         LINE#         51
  C:04ACH         LINE#         52
  C:04AEH         LINE#         53
  C:04B5H         LINE#         54
  C:04B7H         LINE#         55
  C:04BEH         LINE#         56
  C:04C2H         LINE#         57
  C:04C5H         LINE#         59
  C:04C7H         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?IMUL
  C:02B8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.1 xdata=0 code=1494
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
